# smartpc-desktop-windows

./: .gitignore  SensePC.Desktop.sln  build_errors.txt  build_log.txt  build_output.txt  detailed_build.txt  errors.txt
SensePC.Desktop.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SensePC.Desktop.WinUI.csproj  app.manifest  build_log.txt  build_output.txt  detailed_errors.txt  fresh_build.txt  full_errors.txt  xaml_error.txt
SensePC.Desktop.WinUI/Controls/: PCInstanceCard.xaml  PCInstanceCard.xaml.cs
SensePC.Desktop.WinUI/Converters/: Converters.cs
SensePC.Desktop.WinUI/Models/: InstanceDetails.cs  PCInstance.cs  StorageModels.cs
SensePC.Desktop.WinUI/Services/: ApiConfig.cs  AuthBridge.cs  CognitoAuthService.cs  IAuthBridge.cs  ICognitoAuthService.cs  ISecureStorage.cs  OAuthBrowserService.cs  OAuthWebViewService.cs  SecureStorage.cs  SensePCApiService.cs
SensePC.Desktop.WinUI/Styles/: AppStyles.xaml
SensePC.Desktop.WinUI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs
SensePC.Desktop.WinUI/Views/: BillingPage.xaml  BillingPage.xaml.cs  DCVSessionsPage.xaml  DCVSessionsPage.xaml.cs  DCVViewerPage.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SensePCDetailsPage.xaml  SensePCDetailsPage.xaml.cs  SensePCPage.xaml  SensePCPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TicketConversationPage.xaml  TicketConversationPage.xaml.cs  TutorialsPage.xaml  TutorialsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
SensePC.Desktop.WinUI/Views/Dialogs/: AddVolumeDialog.xaml.cs  AssignUserDialog.xaml.cs  BuildNewPCDialog.xaml.cs  DeletePCDialog.xaml.cs  IdleSettingsDialog.xaml.cs  PCResizeDialog.xaml.cs  RebootConfirmationDialog.xaml.cs  ScheduleDialog.xaml.cs  ShareDialog.cs  StopConfirmationDialog.xaml.cs  UploadDialog.cs
